@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --cf-orange: #FF5E1F;
    --cf-orange-dim: rgba(255, 94, 31, 0.12);
    --cf-orange-glow: rgba(255, 94, 31, 0.25);
    --site-bg: #151414;
    --site-surface: #1C1B1B;
    --site-border: rgba(255, 255, 255, 0.07);
  }

  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .text-gradient-orange {
    background: linear-gradient(135deg, #FF5E1F 0%, #FF9A6C 50%, #FF5E1F 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 5s ease infinite;
  }

  .grid-lines {
    background-image:
      linear-gradient(rgba(255, 255, 255, 0.025) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.025) 1px, transparent 1px);
    background-size: 64px 64px;
  }

  .dot-grid {
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.06) 1px, transparent 1px);
    background-size: 32px 32px;
  }

  .section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 94, 31, 0.35) 50%, transparent 100%);
  }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* ── Custom Tooltip ── */
[data-tooltip] {
  position: relative;
}
[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: calc(100% + 9px);
  left: 50%;
  transform: translateX(-50%) translateY(5px);
  background: #161515;
  border: 1px solid rgba(255, 94, 31, 0.28);
  color: #CCCCCC;
  font-size: 11px;
  font-family: 'JetBrains Mono', Consolas, monospace;
  line-height: 1.5;
  padding: 6px 11px;
  border-radius: 8px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.18s ease, transform 0.18s ease;
  z-index: 9999;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.65), 0 0 0 1px rgba(255, 94, 31, 0.06) inset;
}
[data-tooltip]::before {
  content: '';
  position: absolute;
  bottom: calc(100% + 4px);
  left: 50%;
  margin-left: -5px;
  border: 5px solid transparent;
  border-top-color: rgba(255, 94, 31, 0.28);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.18s ease;
  z-index: 10000;
}
[data-tooltip]:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
[data-tooltip]:hover::before {
  opacity: 1;
}

/* Tooltip appearing below the element (use data-tooltip-pos="bottom") */
[data-tooltip][data-tooltip-pos="bottom"]::after {
  bottom: auto;
  top: calc(100% + 9px);
  transform: translateX(-50%) translateY(-5px);
}
[data-tooltip][data-tooltip-pos="bottom"]:hover::after {
  transform: translateX(-50%) translateY(0);
}
[data-tooltip][data-tooltip-pos="bottom"]::before {
  bottom: auto;
  top: calc(100% + 4px);
  border-top-color: transparent;
  border-bottom-color: rgba(255, 94, 31, 0.28);
}
[data-tooltip][data-tooltip-pos="bottom"]:hover::before {
  opacity: 1;
}
